<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PA3WebCrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="d655a3c5-f744-4ca5-9ec8-bb968cf5342d" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="d655a3c5-f744-4ca5-9ec8-bb968cf5342d" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>